ENV=dev
COMPOSE_PROJECT_NAME=lead.loc
PREFIX_NAME=lead_loc
NGINX_VERSION=1.17.2-alpine
XDEBUG_CONFIG='remote_enable=1 remote_port=9000 remote_host=host.docker.internal'
PHP_VER='7.3'
NET_CONFIG_SUBNET='172.31.1.0/24'
NET_CONFIG_GATEWAY='172.31.1.1'
LOCAL_HOST=lead.loc